org.gradle.jvmargs=-Xms256m -Xmx1024m
system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/home/blake/graalvm-ce-1.0.0-rc10/include
jni.lib.dir=/home/blake/graalvm-ce-1.0.0-rc10/lib
